# Movie-Recommendation

ProiectMIP/: feed.txt  pom.xml
ProiectMIP/src/main/java/Database/dao/: DaoI.java  LikedDaoi.java  UserDaoi.java
ProiectMIP/src/main/java/Database/model/: DatabaseConnection.java  LikedEntity.java  MovieTableEntity.java  UserEntity.java
ProiectMIP/src/main/java/org/example/: App.java  Menu.java  Movies.txt
